{
  "recommendations": [
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "aaron-bond.better-comments",
    "bungcip.better-toml",
    "gaplo917.gapstylevs",
    "pkief.material-icon-theme",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "pmneo.tsimporter",
    "coenraads.bracket-pair-colorizer-2",
    "matklad.rust-analyzer",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss"
  ]
}
