{
  "recommendations": [
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "aaron-bond.better-comments",
    "bungcip.better-toml",
    "gaplo917.gapstylevs",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "pmneo.tsimporter",
    "matklad.rust-analyzer",
    "bradlc.vscode-tailwindcss"
  ]
}
