{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.highlightActiveIndentation": true,
  "editor.matchBrackets": "always",
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.probe": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "files.eol": "\n",
  "js/ts.implicitProjectConfig.strictFunctionTypes": false,
  "less.validate": false,
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.cargo.autoreload": true,
  "rust-analyzer.cargo.useRustcWrapperForBuildScripts": true,
  "rust-analyzer.checkOnSave.enable": true,
  "rust-analyzer.diagnostics.disabled": ["unresolved-macro-call"],
  "rust-analyzer.diagnostics.enableExperimental": false,
  "rust-analyzer.hover.documentation": true,
  "rust-analyzer.linkedProjects": ["packages/tauri/Cargo.toml"],
  "rust-analyzer.hoverActions.debug": false,
  "scss.validate": false,
  "typescript.format.enable": false,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
  "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggestionActions.enabled": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.suggest.enabled": true,
  "typescript.suggest.includeCompletionsWithSnippetText": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.surveys.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",

  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "[typescript][typescriptreact][javascript][javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
